# next-gen-planet-simulator

./: .gitignore  README.md
3d Graphics/: asteroids1.blend  asteroids1.stl  monkeyhead.blend  monkeyhead.blend1
App/: build.gradle
App/android/res/values/: strings.xml
App/android/src/com/mygdx/game/: AndroidLauncher.java
App/core/: build.gradle
App/core/assets/: frag.frag  ranibow_trangle.frag  ranibow_trangle.vert  thermal.frag  thermal.vert  thermal_vision.frag  uiskin.json  vert.vert
App/core/src/ccvs/planetsim/: NextGenPlanetSim.java
App/core/src/com/mygdx/game/: PlanetSimulator.java
App/core/src/edu/psu/planetsim/: AppState.java  CelestialBody.java  CelestialRenderer.java  CelestialSim.java  FastNoise.java  GravitySimulation.java  IMass.java  KinematicObject.java  MainApp.java  MenuBar.java  MenuBar.txt  Metrics.java  PlanetRenderTest.java  PlanetSim.java  SelectBox.java  SelectBox.txt  SideBar.txt  SidePanel.java  ThermalTest.java  toolBar.txt
App/core/src/edu/psu/planetsim/graphics/: TerrainBuilder.java
App/core/src/edu/psu/planetsim/inspection/: StatusBarController.java
App/core/src/edu/psu/planetsim/physics/: CelestialBody.java  CelestialSim.java  GravitySimulation.java  IMass.java  KinematicObject.java  ThermalObject.java
App/core/src/edu/psu/planetsim/ui/: AddCBDialog.java  AddSatDialog.java  AppUi.java  BaseAddCbDialog.java  DeleteDialog.java  InspectionMode.java  NewDialog.java  PositionIndicator.java  SaveAsDialog.java  SelectBox.txt  SidePanelDialog.java  SwitchDialog.java
App/desktop/: build.gradle
App/desktop/src/ccvs/planetsim/desktop/: DesktopLauncher.java
App/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
App/desktop/src/edu/psu/planetsim/desktop/: Assert.java  DesktopLauncher.java  GravityDemo.java  GravitySimulationTests.java  KinematicsDemo.java
App/html/src/com/mygdx/game/: GdxDefinition.gwt.xml
App/html/src/com/mygdx/game/client/: HtmlLauncher.java
App/html/webapp/: index.html
App/ios/: robovm.properties
App/ios/src/com/mygdx/game/: IOSLauncher.java
Notes/: robustness-rules.md
(+7 files in other folders)
